<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.salilthip.myblog.activities.ViewBlogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_label_viewpage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/title_viewpage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="name title"
                android:layout_below="@id/title_label_viewpage"/>

            <TextView
                android:id="@+id/tag_view"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="tag"
                android:layout_below="@id/title_viewpage"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/ic_menu_gallery"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageBlog_viewpage" />
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/head_description_viewpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripton" />
            <ImageView
                android:id="@+id/icon_edit_viewpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/descript_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="7"
            android:text="detail"/>
    </RelativeLayout>


</RelativeLayout>
