<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.salilthip.myblog.activities.CreateBlogActivity"
    tools:showIn="@layout/activity_create_blog"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blog Title"/>
    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"/>
    <TextView
        android:id="@+id/descipt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@+id/title_edit" />
    <EditText
        android:id="@+id/descipt_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:layout_below="@id/descipt_view"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTop">
        <TextView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo" />
        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_below="@+id/photo_view"/>
        <ScrollView android:layout_height="300dp"
            android:layout_width="match_parent" android:id="@+id/scrollView1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_image">

            <GridView android:horizontalSpacing="10dp"
                android:columnWidth="80dp" android:verticalSpacing="20dp"
                android:stretchMode="columnWidth" android:padding="10dp"
                android:id="@+id/gallery" android:fastScrollEnabled="true"
                android:layout_gravity="fill|center" android:numColumns="auto_fit"
                android:layout_marginBottom="0dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"></GridView>
        </ScrollView>


    </RelativeLayout>



</RelativeLayout>
